C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\bin\Debug\net9.0\appsettings.Development.json
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\bin\Debug\net9.0\appsettings.json
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\bin\Debug\net9.0\EnviosRapidosGT.staticwebassets.endpoints.json
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\bin\Debug\net9.0\EnviosRapidosGT.exe
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\bin\Debug\net9.0\EnviosRapidosGT.deps.json
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\bin\Debug\net9.0\EnviosRapidosGT.runtimeconfig.json
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\bin\Debug\net9.0\EnviosRapidosGT.dll
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\bin\Debug\net9.0\EnviosRapidosGT.pdb
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\bin\Debug\net9.0\Dapper.dll
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\obj\Debug\net9.0\EnviosRapidosGT.csproj.AssemblyReference.cache
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\obj\Debug\net9.0\EnviosRapidosGT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\obj\Debug\net9.0\EnviosRapidosGT.AssemblyInfoInputs.cache
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\obj\Debug\net9.0\EnviosRapidosGT.AssemblyInfo.cs
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\obj\Debug\net9.0\EnviosRapidosGT.csproj.CoreCompileInputs.cache
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\obj\Debug\net9.0\EnviosRapidosGT.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\obj\Debug\net9.0\scopedcss\bundle\EnviosRapidosGT.styles.css
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\obj\Debug\net9.0\swae.build.ex.cache
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\obj\Debug\net9.0\EnviosRa.DFAC2338.Up2Date
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\obj\Debug\net9.0\EnviosRapidosGT.dll
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\obj\Debug\net9.0\refint\EnviosRapidosGT.dll
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\obj\Debug\net9.0\EnviosRapidosGT.pdb
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\obj\Debug\net9.0\EnviosRapidosGT.genruntimeconfig.cache
C:\Users\jakuj\Downloads\0907231406S1_ANALISISA2026FINAL\EnviosRapidosGT\obj\Debug\net9.0\ref\EnviosRapidosGT.dll
